prompt: p8
fold: 3
# qwk 0.797
batch_size: 32
data_sample_rate: 1.0
r_dropout: 0
chunk_sizes: 90_30_130_10
cuda
data_dir: /Users/wangyongjie/projects/naacl/bert_based_scoring_decoding/data
model_directory: /Users/wangyongjie/projects/naacl/bert_based_scoring_decoding/models
result_file: /Users/wangyongjie/projects/naacl/bert_based_scoring_decoding/pred.txt