prompt: p1
fold: 3
# qwk 0.797
batch_size: 32
data_sample_rate: 1.0
r_dropout: 0
chunk_sizes: 90_30_130_10
cuda
data_dir: ./data
model_directory: ./Multi-Scale-BERT-AES-Models
result_file: ./pred.txt
train_epoch: 4