prompt: p1
batch_size: 24
data_sample_rate: 1.0
r_dropout: 0
chunk_sizes: 90_30_130_10
cuda
train_epoch: 80
PLM: bert-base-uncased
lr_0: 1e-4
lr_1: 1e-4
# lossfunction weight [MSE cos rankloss]
w1: 20
w2: 10
w3: 4