prompt: p3
fold: 3
batch_size: 2
data_sample_rate: 1.0
r_dropout: 0
chunk_sizes: 90_30_130_10
cuda
data_dir: ./data
model_directory: ./Multi-Scale-BERT-AES-Models
result_file: ./pred.txt
train_epoch: 96
PLM: microsoft/deberta-v3-base
lr_0: 1e-4
lr_1: 1e-4
# lossfunction weight [MSE cos rankloss]
w1: 20
w2: 100
w3: 4